#thymeleaf Settings
spring.thymeleaf.cache=false

#MyBatis Settings
spring.datasource.url=jdbc:mysql://172.21.0.13:3306/ravenote?serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=[/4eLQv_3=zc~g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

#log
logging.file.name=logs/raveNote.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=5


#server
server.max-http-header-size=102400
